<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClockWork Orange</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="bg-dark text-white">
    <div class="container py-4">
        {% if user.is_authenticated %}
<p>
    Welcome, {{ user.username }} |
    <a href="{% url 'profile' %}">My Profile</a> |
    <form method="post" action="{% url 'logout' %}" style="display:inline;">
        {% csrf_token %}
        <button type="submit" class="btn btn-link p-0 m-0 align-baseline text-white">Logout</button>
    </form>
</p>
{% else %}
<p><a href="{% url 'login' %}">Login</a> | <a href="{% url 'register' %}">Register</a></p>
{% endif %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>
