{% extends "base.html" %}
{% block content %}
<h2>{{ challenge.1 }}</h2>
<form method="post">{% csrf_token %}
{% for qid, text, choices, correct in questions %}
<div class="mb-4">
  <p><strong>{{ text }}</strong></p>
  {% for option in choices.splitlines %}
    <div class="form-check">
      <input class="form-check-input" type="radio" name="q{{ qid }}" value="{{ option }}" id="q{{ qid }}_{{ forloop.counter }}">
      <label class="form-check-label" for="q{{ qid }}_{{ forloop.counter }}">{{ option }}</label>
    </div>
  {% endfor %}
  <button type="button" class="btn btn-info mt-2" onclick="useHint({{ qid }})">Show Hint</button>
  <input type="hidden" name="hint_used_{{ qid }}" id="hint_used_{{ qid }}" value="0">
  <p class="text-muted small mt-1" id="hint_text_{{ qid }}" style="display:none;">Hint: Think carefully before selecting.</p>
</div>
{% endfor %}
<button type="submit" class="btn btn-success">Submit</button>
</form>

<script>
function useHint(qid) {
  document.getElementById('hint_used_' + qid).value = "1";
  document.getElementById('hint_text_' + qid).style.display = "block";
}
</script>
{% endblock %}