{% extends "base.html" %}
{% block content %}
{% load static %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<div class="container py-5">
    <h1>Challenges</h1>
    <ul class="list-group">
    {% for id, name, type, difficulty in challenges %}
        <li class="list-group-item">
            <a href="/challenge/{{ id }}/">{{ name }}</a> ({{ type }}, {{ difficulty }})
        </li>
    {% endfor %}
    </ul>
    <a href="/leaderboard/" class="btn btn-warning mt-4">Leaderboard</a>
</div>
{% endblock %}